<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Mirror</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }


        .navbar {
            background-color: greenyellow;
            padding: 20px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            text-decoration: none;
            color: #333;
            margin-right: 20px;
            position: relative;
        }

        .navbar a.active {
            font-weight: bold;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        p {
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a class="active" href="/">Home</a>
    </div>
    <div style="text-align: center;">
        <br><br>
        <pre>{{ error_message }}</pre>
        <h1>Uh oh! Something went wrong.</h1>
        <p>We encountered an error while processing your image for face shape prediction. Please try again later.</p>
        <br><br>
        <p><b>Possible reasons for the error could include:</b></p>
        <ul>
            <li>Require the image to have face</li>
            <li>Require only one face, multiple face not allowed</li>
            <li>The uploaded image format is not supported (e.g., only JPEG and PNG are allowed).</li>
            <li>The image file is corrupted or damaged.</li>
            <li>There was an issue with the face detection or prediction model.</li>
        </ul>
        <p>If you continue to experience errors, please contact the website administrator for further assistance.</p>
        <br>
        <div class="feedback-container" style="margin-top: 5%;">
            <label for="feedback">Enter your feedback here:</label><br>
            <textarea id="feedback" maxlength="100" class="feedback-area"></textarea><br>
            <button type="button" onclick="sendFeedback()" class="feedback-button">Send Feedback</button>
        </div>

    </div>
    <script>
        function sendFeedback() {
            const feedbackText = document.getElementById("feedback").value;
            alert("Thank you for your feedback!");
        }
    </script>

</body>

</html>