<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Mirror</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: gainsboro;
        }


        .navbar {
            background-color: greenyellow;
            padding: 20px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            text-decoration: none;
            color: #333;
            margin-right: 20px;
            position: relative;
        }

        .navbar a.active {
            font-weight: bold;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }


        .main-content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: justify;
            min-height: 100vh;
        }

        .main-content h1,
        .main-content h2,
        .main-content h3 {
            margin-bottom: 10px;
        }

        .main-content ul {
            list-style-type: none;
            padding: 0;
        }

        .main-content li {
            margin-bottom: 5px;
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }

        .footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a class="active" href="/">Home</a>
        <div class="dropdown">
            <a href="/svm_photo">Photo</a>
            <div class="dropdown-content">
                <a href="/svm_photo">SVM</a>
                <a href="/rule_based_photo">Rule Based</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="/svm_webcam">Webcam</a>
            <div class="dropdown-content">
                <a href="/svm_webcam">SVM</a>
                <a href="/rule_based_webcam">Rule Based</a>
            </div>
        </div>
        <a href="tryhaircolor">Hair Color</a>
    </div>

    <div class="main-content" style="text-align: center; padding-top: 100px;">
        <div>
            <h1>Magic Mirror: Reflect Your Hairstyle</h1>
            <h3>Face Shape Prediction</h3>
            <img src=" https://miro.medium.com/v2/resize:fit:1024/1*mEcMn6g8htS-IfLHlYEj2w.jpeg" alt="Face Shapes"
                style="max-width: 100%; height: auto; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);" />
        </div>
    </div>

    <div class="main-content" style="padding-top: 50px;">
        <h2>Understanding Face Shapes</h2>
        <p>
            Your face shape plays a crucial role in determining the most flattering hairstyles for you. There are
            several common face shapes, including oval, round, square, heart, and diamond. Identifying your face shape
            can help you choose a hairstyle that enhances your features and creates a balanced, harmonious look.
        </p>
        <br>
        <div style="text-align: center; margin-bottom: 20px;">
            <img src="https://www.mcanhealth.com/wp-content/uploads/2022/11/Basic-of-human-face-shapes-e1668170917633.png"
                alt="Face Shapes"
                style="max-width: 100%; height: auto; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);" />
        </div>

        <h2>The Importance of Hair</h2>
        <p>
            Hair is more than just a style statement; it's an integral part of your overall appearance. The right
            hairstyle can complement your face shape, accentuate your best features, and boost your confidence. However,
            finding the perfect hairstyle can be a daunting task, especially with so many options available.
        </p>
        <br>
        <div style="text-align: center; margin-bottom: 20px;">
            <img src="https://www.hairfinder.com/hairstyles5/fashion-hairstyles-th.jpg" alt="Hairstyles"
                style="max-width: 100%; height: auto; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);" />
        </div>

        <h2>How This App Can Help</h2>
        <p>
            Our app is designed to simplify the process of finding the ideal hairstyle for your face shape. By utilizing
            advanced algorithms and image processing techniques, we can accurately predict your face shape and recommend
            hairstyles that will flatter your unique features.
        </p>
        <p>
            Whether you prefer to upload a photo or use your webcam, our app will analyze your face and provide
            personalized hairstyle recommendations. You can explore different options, get styling tips.
        </p>
        <p>
            With our app, you can confidently experiment with new hairstyles and find the perfect look that complements
            your face shape and enhances your overall appearance.
        </p>
    </div>
    <div class="footer">
        <p>Leeds Beckett University</p>
        &copy; 2024 Final Year Project. All rights reserved.
        <p>The British College</p>
    </div>
</body>

</html>