<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Shape Prediction</title>
    <style>
        * {
            margin: 10px 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }


        .navbar {
            background-color: #f0f0f0;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            text-decoration: none;
            color: #333;
            margin-right: 20px;
            position: relative;
        }

        .navbar a.active {
            font-weight: bold;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }


        .main-content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: justify;
            min-height: 100vh;
        }

        .main-content h1,
        .main-content h2,
        .main-content h3 {
            margin-bottom: 10px;
        }

        .main-content ul {
            list-style-type: none;
            padding: 0;
        }

        .main-content li {
            margin-bottom: 5px;
        }

        .feedback-container {
            margin-top: 20px;
            text-align: center;
        }

        .feedback-area {
            width: 40%;
            resize: vertical;
            padding: 5px;
            border: 1px solid #ccc;
            font-family: inherit;
        }

        .feedback-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a class="active" href="/">Home</a>
        <div class="dropdown">
            <a href="/svm_photo">Photo</a>
            <div class="dropdown-content">
                <a href="/svm_photo">SVM</a>
                <a href="/rule_based_photo">Rule Based</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="/svm_webcam">Webcam</a>
            <div class="dropdown-content">
                <a href="/svm_webcam">SVM</a>
                <a href="/rule_based_webcam">Rule Based</a>
            </div>
        </div>
    </div>
    <div style="text-align: center; padding-top: 20px;">
        <div>
            <h1>Magic Mirror: Reflect Your Hairstyle</h1>
            <h3>Face Shape Prediction</h3>
        </div>
        <div>
            {% if prediction %}
            <h2>Face shape prediction: {{ prediction }}</h2>
            {% endif %}
        </div>
        {% if hairstyles %}
        <h2>Hairstyle based on face shape:</h2>
        <ul>
            {% for hairstyle in hairstyles %}
            <li>{{ hairstyle.hairName }}</li>
            {% endfor %}
        </ul>
        {% else %}
        <p>No hairstyles found for the predicted face shape.</p>
        {% endif %}
        <div style="margin-top: 5%;">
            {% if image_data %}
            <h2>Image:</h2>
            <img src="data:image/jpeg;base64,{{ image_data }}" alt="Uploaded Image">
            {% else %}
            <p>No Image Found.</p>
            {% endif %}
        </div>
    </div>



    <div class="feedback-container" style="margin-top: 5%;">
        <label for="feedback">Enter your feedback here:</label><br>
        <textarea id="feedback" maxlength="100" class="feedback-area"></textarea><br>
        <button type="button" onclick="sendFeedback()" class="feedback-button">Send Feedback</button>
    </div>

    </div>
    <script>
        function sendFeedback() {
            const feedbackText = document.getElementById("feedback").value;
            alert("Thank you for your feedback!");
        }
    </script>

</body>

</html>