<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Mirror</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }


        .navbar {
            background-color: greenyellow;
            padding: 20px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            text-decoration: none;
            color: #333;
            margin-right: 20px;
            position: relative;
        }

        .navbar a.active {
            font-weight: bold;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }


        .main-content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: justify;
            min-height: 100vh;
        }

        .main-content h1,
        .main-content h2,
        .main-content h3 {
            margin-bottom: 10px;
        }

        .main-content ul {
            list-style-type: none;
            padding: 0;
        }

        .main-content li {
            margin-bottom: 5px;
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a class="active" href="/">Home</a>
        <div class="dropdown">
            <a href="/svm_photo">Photo</a>
            <div class="dropdown-content">
                <a href="/svm_photo">SVM</a>
                <a href="/rule_based_photo">Rule Based</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="/svm_webcam">Webcam</a>
            <div class="dropdown-content">
                <a href="/svm_webcam">SVM</a>
                <a href="/rule_based_webcam">Rule Based</a>
            </div>
        </div>
    </div>
    <div style="text-align: center; padding-top: 20px;">
        <div>
            <h3>SVM Model</h3>
            <h3>Face Shape Prediction</h3>
        </div>
        <br>
        <br>
        <div id="webcam-container">
            <h3>Click on Capture Image button to take a picture!</h3>
            <video id="webcam" width="320" height="240" autoplay muted></video>
            <button id="openWebcamBtn" disabled>Open Webcam</button>
            <button id="captureImageBtn" disabled>Capture Image</button>
            <canvas id="capturedImageCanvas" style="display: none;"></canvas>
            <form id="captureImageForm" method="POST" enctype="multipart/form-data" action="{% url 'photo_predict' %}"
                style="display: none;">
                {% csrf_token %}
                <input type="hidden" id="capturedImageData" name="captured_image">
            </form>
        </div>
    </div>
    <script>
        const webcam = document.getElementById('webcam');
        const openWebcamBtn = document.getElementById('openWebcamBtn');
        const captureImageBtn = document.getElementById('captureImageBtn');
        const capturedImageCanvas = document.getElementById('capturedImageCanvas');
        const capturedImageDataInput = document.getElementById('capturedImageData');
        const captureImageForm = document.getElementById('captureImageForm');

        navigator.mediaDevices.getUserMedia({ video: true })
            .then(stream => {
                webcam.srcObject = stream;
                openWebcamBtn.disabled = true;
                captureImageBtn.disabled = false;
            })
            .catch(error => {
                console.error("Error accessing webcam:", error);
            });

        captureImageBtn.addEventListener('click', () => {
            const context = capturedImageCanvas.getContext('2d');
            capturedImageCanvas.width = webcam.videoWidth;
            capturedImageCanvas.height = webcam.videoHeight;
            context.drawImage(webcam, 0, 0);

            const capturedImageData = capturedImageCanvas.toDataURL('image/jpeg');
            capturedImageDataInput.value = capturedImageData;

            captureImageForm.submit();
        });
    </script>

    </div>
</body>

</html>